{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop", "flex-layout.row#tab"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "mainMenu"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "logo",
      "href": "/",
      "url": "https://i.ibb.co/gTK5Vzj/upmedal.png",
      "width": "100"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2",
      "tab-layout#home"
    ],
    "props": {
      "blockClass": "main-menu",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  // barra de pesquisa
  "search-bar": {
    "props": {
      "displayMode": "clear-button",
      "blockClass": "search-input"
    }
  },
  "flex-layout.row#tab": {
    "props": {
      "blockClass": "main-menu-tab",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": ["tab-layout#home"]
  },
  // tab menu
  "tab-layout#home": {
    "children": [
      "tab-list#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
"tab-list#home": {
  "props": {
    "blockClass":"text-custom"
  },
  "children": [
    "tab-list.item#home1",
    "tab-list.item#home2",
    "tab-list.item#home3",
    "tab-list.item#home4",
    "tab-list.item#home5",
    "tab-list.item#home6",
    "tab-list.item#home7",
    "tab-list.item#home8",
    "tab-list.item#home9"
  ]
},
"tab-list.item#home1": {
  "props": {
    "tabId": "item1",
    "label": "Promoção",
    "defaultActiveTab": true
  }
},
"tab-list.item#home2": {
  "props": {
    "tabId": "item2",
    "label": "Corinthians"
  }
},
"tab-list.item#home3": {
  "props": {
    "tabId": "item3",
    "label": "Palmeiras"
  }
},
"tab-list.item#home4": {
  "props": {
    "tabId": "item4",
    "label": "Divertidos"
  }
},
"tab-list.item#home5": {
  "props": {
    "tabId": "item5",
    "label": "7 Maravilhas"
  }
},
"tab-list.item#home6": {
  "props": {
    "tabId": "item2",
    "label": "Guerreiros"
  }
},
"tab-list.item#home7": {
  "props": {
    "tabId": "item2",
    "label": "Álbum 1"
  }
},
"tab-list.item#home8": {
  "props": {
    "tabId": "item2",
    "label": "Álbum 2"
  }
},
"tab-list.item#home9": {
  "props": {
    "tabId": "item2",
    "label": "Álbum 3"
  }
},
  "drawer": {
    "children": []
  }
}